EXPO_PUBLIC_SUPABASE_URL=https://swmqbiwsnqlhastvnxgs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bXFiaXdzbnFsaGFzdHZueGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4ODIxMDAsImV4cCI6MjA0OTQ1ODEwMH0.P_q70nDzMvRpuWr7NOOB9AkWhzULynZPjGeXw0Jfv70


# MQTT
EXPO_PUBLIC_MQTT_HOST = "ws://broker.emqx.io:8083/mqtt"
EXPO_PUBLIC_MQTT_PORT = 8083
EXPO_PUBLIC_MQTT_PORT_SSL = 15676
EXPO_PUBLIC_MQTT_SSL = false
EXPO_PUBLIC_MQTT_VERSION = 5


